CREATE
	TABLE
		body_data(
			id INT AUTO_INCREMENT NOT NULL,
			url VARCHAR(255) DEFAULT NULL,
			id_tipo_org VARCHAR(255) DEFAULT NULL,
			id_org VARCHAR(255) DEFAULT NULL,
			id_num_doc VARCHAR(255) DEFAULT NULL,
			menu_tipo_idioma VARCHAR(255) DEFAULT NULL,
			text_ssite__ VARCHAR(255) DEFAULT NULL,
			id_actividades VARCHAR(255) DEFAULT NULL,
			id_via VARCHAR(255) DEFAULT NULL,
			id_cp VARCHAR(255) DEFAULT NULL,
			id_poblac VARCHAR(255) DEFAULT NULL,
			id_pais VARCHAR(255) DEFAULT NULL,
			id_tlf VARCHAR(255) DEFAULT NULL,
			id_fax VARCHAR(255) DEFAULT NULL,
			id_mail VARCHAR(255) DEFAULT NULL,
			UNIQUE INDEX UNIQ_F8774F01F47645AE(url),
			PRIMARY KEY(id)
		) DEFAULT CHARACTER
	SET
		utf8mb4 COLLATE utf8mb4_unicode_ci ENGINE = InnoDB;